* {
  margin: 0;
  padding: 0;
  font-size: 25px;
  font-family: 'Open Sans Condensed', sans-serif;
  color: rgb(44, 89, 83);
}

@media (max-width: 650px) {
  * { font-size: 20px; }
}

body {
  margin: 0 auto;
  max-width: 1200px;
}

svg { margin: 0; }

svg path {
  transition-duration: .4s;
  transition-timing-function: ease;
}

svg path:hover { color: rgb(218,0,91); }

a {
  text-decoration: none;
  transition-duration: .4s;
  transition-timing-function: ease;
}

a:hover {
  cursor: pointer;
  color: rgb(218,0,91);
}

li { list-style-type: none; }

h1 {
  margin: 0;
  font-size: 50px;
}

h2 {
  margin-bottom: 20px;
  font-size: 30px;
  background-color: rgb(175, 208, 199);
}

h1,
h2 {
  text-transform: uppercase;
  padding: 10px;
}

@media (max-width: 750px) {
  h1 { font-size: 40px; }

  h2 {
    margin-bottom: 10px;
    font-size: 25px;
  }
}

@media (max-width: 650px) {
  h1 {
    padding-bottom: 0;
    font-size: 34px;
  }

  h2 { margin-bottom: 1px; }
}

.content { display: flex; }

@media (max-width: 750px) {
  .content { display: block; }
}

.content-left-column {
  flex-basis: 35%;
  background-color: rgb(175, 208, 199);
}

.content-right-column { padding: 20px 10px; }

.wrap {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.info-block {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 10px;
  line-height: 1.5;
}

@media (max-width: 1060px) {
  .info-block { padding-left: 0; }
}

.avatar {
  width: 250px;
  margin-top: 20px;
  padding: 15px;;
  border: 5px solid rgb(44, 89, 83);
}

@media (max-width: 750px) {
  .avatar {
    width: 250px;
    max-width: 50%;
    padding: 15px;
    margin-bottom: 20px;
    margin-left: 10px;
    border: 5px solid rgb(44, 89, 83);
  }

  .card {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    -moz-column-gap: 3.5%;
         column-gap: 3.5%;
  }
  .card-name { padding: 0 10px; }
}

@media (max-width: 650px) {
  .avatar { width: 200px; }

  .card {
    -moz-column-gap: normal;
         column-gap: normal;
  }
}

@media (max-width: 500px) {
  .avatar {
    padding: 5px;
    margin-left: 20px;
    margin-bottom: 0;
    border: 2px solid rgb(166,184,182);
  }

  .card { flex-direction: column; }
}

.contacts { margin: 0; }

@media (max-width: 650px) {
  .contacts-header {
    padding: 0 10px;
    font-size: 20px;
  }
}

.contacts__contact-list { padding-left: 10px; }

@media (max-width: 750px) {
  .contacts__contact-list { margin-bottom: 20px; }
}

@media (max-width: 650px) {
  .contacts__contact-list > li > a { font-size: 20px; }
}

.header-navigation {
  display: flex;
  justify-content: space-between;
}

.cite {
  margin-top: 300px;
  padding: 20px;
}

@media (max-width: 750px) {
  .cite { display: none; }
}

.cite__fav { font-family: 'Shadows Into Light', cursive; }

summary,
details {
  border: none;
  outline: none;
}

summary::-webkit-details-marker { color:rgb(109, 141, 141); }

.skills__list,
.footer__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}

.skills__list > li > .svg-inline--fa {
  display: block;
  padding: 15px;
  margin: 15px auto;
  text-align: center;
  font-size: 83px;
}

@media (max-width: 1060px) {
  .skills__list_item { flex-basis: 30%; }
}

@media (max-width: 750px) {
  .skills__list_item { flex-basis: 50%; }
}

.footer__list > li > .svg-inline--fa {
  display: block;
  padding: 15px;
  margin: 15px auto;
  font-size: 20px;
  text-align: center;
}

@media (max-width: 900px) {
  .footer__list_item {
    flex-basis: 50%;
    margin-bottom: 20px;
  }
}

.education-list li,
.code-list > li > a,
.language
 {
  text-transform: uppercase;
  letter-spacing: 1.5px;
}